from app.database import Base
from app import models
target_metadata = Base.metadata


OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
DATABASE_URL=postgresql+psycopg2://pretzel_admin:pPretzel2025!@localhost:5432/project_pretzel
GOOGLE_CLIENT_ID=850353107748-5acbn7kba4570i9nlmge55mk7j47kp6r.apps.googleusercontent.com
JWT_SECRET=super-secret-long-random-string
ACCESS_TOKEN_EXPIRE_MINUTES=43200